{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=metaheuristicalgorithms;AccountKey=Tu/2o8KvwGb6ZNqCMKdjb4//1pDChhjjAdh9aajZpqaupIJ8n3MhN+/yD68CODc8EmcKrgvC5lZH+AStTle4MQ==;EndpointSuffix=core.windows.net",
    "StorageNameAlgorithms": "algorithms",
    "StorageNameFitnessFunctions": "fitness-functions"
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=(localdb)\\mssqllocaldb;Database=MetaheuristicAlgorithmsTester;Trusted_Connection=True;"
  }
}
